<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4e5fe13b10674702813567989c1edc9d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4e5fe13b10674702813567989c1edc9d" ></div>
        
</body>
<script>    
    
            var map_4e5fe13b10674702813567989c1edc9d = L.map(
                "map_4e5fe13b10674702813567989c1edc9d",
                {
                    center: [43.467935, -3.818877],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_020d208d3cca48208b810e82baf1a1cd = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4e5fe13b10674702813567989c1edc9d);
        
    
            var circle_marker_eead4f917319494eb10ae9c6edc3456d = L.circleMarker(
                [43.47180483, -3.781346135],
                {"bubblingMouseEvents": true, "color": "#428bca", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#428bca", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14, "stroke": true, "weight": 3}
            ).addTo(map_4e5fe13b10674702813567989c1edc9d);
        
    
        var popup_e251d56af2a64720a4fa0bda2ca7bdd5 = L.popup({"maxWidth": "100%"});

        
            var html_ba52399ccac7486a87f61b321ceaed1c = $(`<div id="html_ba52399ccac7486a87f61b321ceaed1c" style="width: 100.0%; height: 100.0%;">Estacion 0 Actual 12  Inicial 7</div>`)[0];
            popup_e251d56af2a64720a4fa0bda2ca7bdd5.setContent(html_ba52399ccac7486a87f61b321ceaed1c);
        

        circle_marker_eead4f917319494eb10ae9c6edc3456d.bindPopup(popup_e251d56af2a64720a4fa0bda2ca7bdd5)
        ;

        
    
    
            var circle_marker_3736aef31c7a415cb95e80e514c0916b = L.circleMarker(
                [43.47573226, -3.798063871],
                {"bubblingMouseEvents": true, "color": "#428bca", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#428bca", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_4e5fe13b10674702813567989c1edc9d);
        
    
        var popup_a8645ad1864c48e38bc97f3a01d3d4e7 = L.popup({"maxWidth": "100%"});

        
            var html_7106f110ab6c4bdc829b90a42940cbbf = $(`<div id="html_7106f110ab6c4bdc829b90a42940cbbf" style="width: 100.0%; height: 100.0%;">Estacion 1 Actual 10  Inicial 9</div>`)[0];
            popup_a8645ad1864c48e38bc97f3a01d3d4e7.setContent(html_7106f110ab6c4bdc829b90a42940cbbf);
        

        circle_marker_3736aef31c7a415cb95e80e514c0916b.bindPopup(popup_a8645ad1864c48e38bc97f3a01d3d4e7)
        ;

        
    
    
            var circle_marker_cbe041ba90834812b65a914681d88420 = L.circleMarker(
                [43.45838389, -3.810468391],
                {"bubblingMouseEvents": true, "color": ["#e83845"], "dashArray": null, "dashOffset": null, "fill": true, "fillColor": ["#e83845"], "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15, "stroke": true, "weight": 3}
            ).addTo(map_4e5fe13b10674702813567989c1edc9d);
        
    
        var popup_82db4a1b66c84e87bb9b46af87d5d057 = L.popup({"maxWidth": "100%"});

        
            var html_2119a1aa411e4f73bb0f9801afea28a0 = $(`<div id="html_2119a1aa411e4f73bb0f9801afea28a0" style="width: 100.0%; height: 100.0%;">Estacion 2 Actual 13  Inicial 18</div>`)[0];
            popup_82db4a1b66c84e87bb9b46af87d5d057.setContent(html_2119a1aa411e4f73bb0f9801afea28a0);
        

        circle_marker_cbe041ba90834812b65a914681d88420.bindPopup(popup_82db4a1b66c84e87bb9b46af87d5d057)
        ;

        
    
    
            var circle_marker_16c0e26dded24839a57170952d526460 = L.circleMarker(
                [43.45796625, -3.824801242],
                {"bubblingMouseEvents": true, "color": "#428bca", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#428bca", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16, "stroke": true, "weight": 3}
            ).addTo(map_4e5fe13b10674702813567989c1edc9d);
        
    
        var popup_f9b2285140e64bbf8c44da31b55bbc91 = L.popup({"maxWidth": "100%"});

        
            var html_297ff3c0756247e5a0776a004d68c6cd = $(`<div id="html_297ff3c0756247e5a0776a004d68c6cd" style="width: 100.0%; height: 100.0%;">Estacion 3 Actual 14  Inicial 8</div>`)[0];
            popup_f9b2285140e64bbf8c44da31b55bbc91.setContent(html_297ff3c0756247e5a0776a004d68c6cd);
        

        circle_marker_16c0e26dded24839a57170952d526460.bindPopup(popup_f9b2285140e64bbf8c44da31b55bbc91)
        ;

        
    
    
            var circle_marker_09677921e0804b888567a7f00c48d0ed = L.circleMarker(
                [43.46914941, -3.773275976],
                {"bubblingMouseEvents": true, "color": "#428bca", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#428bca", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19, "stroke": true, "weight": 3}
            ).addTo(map_4e5fe13b10674702813567989c1edc9d);
        
    
        var popup_de8c976e9e07455f9b063d2cae3221da = L.popup({"maxWidth": "100%"});

        
            var html_2f284e2ac2d049538317318cdfca56c8 = $(`<div id="html_2f284e2ac2d049538317318cdfca56c8" style="width: 100.0%; height: 100.0%;">Estacion 4 Actual 16  Inicial 11</div>`)[0];
            popup_de8c976e9e07455f9b063d2cae3221da.setContent(html_2f284e2ac2d049538317318cdfca56c8);
        

        circle_marker_09677921e0804b888567a7f00c48d0ed.bindPopup(popup_de8c976e9e07455f9b063d2cae3221da)
        ;

        
    
    
            var circle_marker_645f57fa74d54ab9bc723d7398d90c0b = L.circleMarker(
                [43.47016611, -3.806499478],
                {"bubblingMouseEvents": true, "color": ["#e83845"], "dashArray": null, "dashOffset": null, "fill": true, "fillColor": ["#e83845"], "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15, "stroke": true, "weight": 3}
            ).addTo(map_4e5fe13b10674702813567989c1edc9d);
        
    
        var popup_e15ba8a621dd416c84f94b22d1e225d8 = L.popup({"maxWidth": "100%"});

        
            var html_a97130c680dd4022a6705411365e6571 = $(`<div id="html_a97130c680dd4022a6705411365e6571" style="width: 100.0%; height: 100.0%;">Estacion 5 Actual 13  Inicial 18</div>`)[0];
            popup_e15ba8a621dd416c84f94b22d1e225d8.setContent(html_a97130c680dd4022a6705411365e6571);
        

        circle_marker_645f57fa74d54ab9bc723d7398d90c0b.bindPopup(popup_e15ba8a621dd416c84f94b22d1e225d8)
        ;

        
    
    
            var circle_marker_6f4816bd2d924e78b39d6301bebcd257 = L.circleMarker(
                [43.47196611, -3.792854496],
                {"bubblingMouseEvents": true, "color": "#428bca", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#428bca", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14, "stroke": true, "weight": 3}
            ).addTo(map_4e5fe13b10674702813567989c1edc9d);
        
    
        var popup_234faef63ccb43438cc76386ae1f1a65 = L.popup({"maxWidth": "100%"});

        
            var html_08d7cf23687c427aa36981e96b77c371 = $(`<div id="html_08d7cf23687c427aa36981e96b77c371" style="width: 100.0%; height: 100.0%;">Estacion 6 Actual 12  Inicial 11</div>`)[0];
            popup_234faef63ccb43438cc76386ae1f1a65.setContent(html_08d7cf23687c427aa36981e96b77c371);
        

        circle_marker_6f4816bd2d924e78b39d6301bebcd257.bindPopup(popup_234faef63ccb43438cc76386ae1f1a65)
        ;

        
    
    
            var circle_marker_e91a50cc6ba44505bd5771aeb9640190 = L.circleMarker(
                [43.47441267, -3.785781345],
                {"bubblingMouseEvents": true, "color": ["#e83845"], "dashArray": null, "dashOffset": null, "fill": true, "fillColor": ["#e83845"], "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_4e5fe13b10674702813567989c1edc9d);
        
    
        var popup_8fce8b717ff64e649f41f0ebf81d62ee = L.popup({"maxWidth": "100%"});

        
            var html_bd0de60d20a242bf877945a833f4619d = $(`<div id="html_bd0de60d20a242bf877945a833f4619d" style="width: 100.0%; height: 100.0%;">Estacion 7 Actual 10  Inicial 12</div>`)[0];
            popup_8fce8b717ff64e649f41f0ebf81d62ee.setContent(html_bd0de60d20a242bf877945a833f4619d);
        

        circle_marker_e91a50cc6ba44505bd5771aeb9640190.bindPopup(popup_8fce8b717ff64e649f41f0ebf81d62ee)
        ;

        
    
    
            var circle_marker_68abcded4f494571b252cdde5dd1eb68 = L.circleMarker(
                [43.46355212, -3.788005479],
                {"bubblingMouseEvents": true, "color": "#428bca", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#428bca", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_4e5fe13b10674702813567989c1edc9d);
        
    
        var popup_35ba9a16537a485c92bbd8cd7476fa63 = L.popup({"maxWidth": "100%"});

        
            var html_fa59400d39c642749ce5297ec890e33f = $(`<div id="html_fa59400d39c642749ce5297ec890e33f" style="width: 100.0%; height: 100.0%;">Estacion 8 Actual 10  Inicial 8</div>`)[0];
            popup_35ba9a16537a485c92bbd8cd7476fa63.setContent(html_fa59400d39c642749ce5297ec890e33f);
        

        circle_marker_68abcded4f494571b252cdde5dd1eb68.bindPopup(popup_35ba9a16537a485c92bbd8cd7476fa63)
        ;

        
    
    
            var circle_marker_a208e8f263554b0ea7d95071a16d03da = L.circleMarker(
                [43.46072554, -3.817978245],
                {"bubblingMouseEvents": true, "color": ["#e83845"], "dashArray": null, "dashOffset": null, "fill": true, "fillColor": ["#e83845"], "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14, "stroke": true, "weight": 3}
            ).addTo(map_4e5fe13b10674702813567989c1edc9d);
        
    
        var popup_05a621aa71e5417dbe958afb3f12af53 = L.popup({"maxWidth": "100%"});

        
            var html_8718639b1f5a4e5d9133166cbf739b75 = $(`<div id="html_8718639b1f5a4e5d9133166cbf739b75" style="width: 100.0%; height: 100.0%;">Estacion 9 Actual 12  Inicial 13</div>`)[0];
            popup_05a621aa71e5417dbe958afb3f12af53.setContent(html_8718639b1f5a4e5d9133166cbf739b75);
        

        circle_marker_a208e8f263554b0ea7d95071a16d03da.bindPopup(popup_05a621aa71e5417dbe958afb3f12af53)
        ;

        
    
    
            var circle_marker_1ab3be5d4a7549a3a983f2689c81cdca = L.circleMarker(
                [43.47847181, -3.788653146],
                {"bubblingMouseEvents": true, "color": "#428bca", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#428bca", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19, "stroke": true, "weight": 3}
            ).addTo(map_4e5fe13b10674702813567989c1edc9d);
        
    
        var popup_550a537c084d45acbb62c649ecf5da9f = L.popup({"maxWidth": "100%"});

        
            var html_dcf08ffc80074c71b2f037041f030500 = $(`<div id="html_dcf08ffc80074c71b2f037041f030500" style="width: 100.0%; height: 100.0%;">Estacion 10 Actual 16  Inicial 13</div>`)[0];
            popup_550a537c084d45acbb62c649ecf5da9f.setContent(html_dcf08ffc80074c71b2f037041f030500);
        

        circle_marker_1ab3be5d4a7549a3a983f2689c81cdca.bindPopup(popup_550a537c084d45acbb62c649ecf5da9f)
        ;

        
    
    
            var circle_marker_9608bf49dd234292be61f8bb2537ff14 = L.circleMarker(
                [43.461719, -3.8021],
                {"bubblingMouseEvents": true, "color": ["#e83845"], "dashArray": null, "dashOffset": null, "fill": true, "fillColor": ["#e83845"], "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26, "stroke": true, "weight": 3}
            ).addTo(map_4e5fe13b10674702813567989c1edc9d);
        
    
        var popup_54244fbdaf66466c9f185822610e47fe = L.popup({"maxWidth": "100%"});

        
            var html_5cd0d8eeeb894d178846623281614833 = $(`<div id="html_5cd0d8eeeb894d178846623281614833" style="width: 100.0%; height: 100.0%;">Estacion 11 Actual 22  Inicial 24</div>`)[0];
            popup_54244fbdaf66466c9f185822610e47fe.setContent(html_5cd0d8eeeb894d178846623281614833);
        

        circle_marker_9608bf49dd234292be61f8bb2537ff14.bindPopup(popup_54244fbdaf66466c9f185822610e47fe)
        ;

        
    
    
            var circle_marker_c85d989c7a2e41b4a45da94cf440eb6c = L.circleMarker(
                [43.47110611, -3.800586459],
                {"bubblingMouseEvents": true, "color": ["#e83845"], "dashArray": null, "dashOffset": null, "fill": true, "fillColor": ["#e83845"], "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_4e5fe13b10674702813567989c1edc9d);
        
    
        var popup_ef4c960ef9a2417aa4f73e1479fce88d = L.popup({"maxWidth": "100%"});

        
            var html_50d858bd50a04637a12fabab231332ba = $(`<div id="html_50d858bd50a04637a12fabab231332ba" style="width: 100.0%; height: 100.0%;">Estacion 12 Actual 8  Inicial 11</div>`)[0];
            popup_ef4c960ef9a2417aa4f73e1479fce88d.setContent(html_50d858bd50a04637a12fabab231332ba);
        

        circle_marker_c85d989c7a2e41b4a45da94cf440eb6c.bindPopup(popup_ef4c960ef9a2417aa4f73e1479fce88d)
        ;

        
    
    
            var circle_marker_d204ea683cfd4a7c9bf20a5bd04114f6 = L.circleMarker(
                [43.45281305, -3.871390683],
                {"bubblingMouseEvents": true, "color": ["#e83845"], "dashArray": null, "dashOffset": null, "fill": true, "fillColor": ["#e83845"], "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15, "stroke": true, "weight": 3}
            ).addTo(map_4e5fe13b10674702813567989c1edc9d);
        
    
        var popup_1cebcb4bdb3c4df3921cfa45517bc856 = L.popup({"maxWidth": "100%"});

        
            var html_ccd8e96a1afb4bae8cd1fd4b871625de = $(`<div id="html_ccd8e96a1afb4bae8cd1fd4b871625de" style="width: 100.0%; height: 100.0%;">Estacion 13 Actual 13  Inicial 18</div>`)[0];
            popup_1cebcb4bdb3c4df3921cfa45517bc856.setContent(html_ccd8e96a1afb4bae8cd1fd4b871625de);
        

        circle_marker_d204ea683cfd4a7c9bf20a5bd04114f6.bindPopup(popup_1cebcb4bdb3c4df3921cfa45517bc856)
        ;

        
    
    
            var circle_marker_6c61e33f4f454415887b46b94ce4bbf4 = L.circleMarker(
                [43.45482606, -3.866900669],
                {"bubblingMouseEvents": true, "color": ["#e83845"], "dashArray": null, "dashOffset": null, "fill": true, "fillColor": ["#e83845"], "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21, "stroke": true, "weight": 3}
            ).addTo(map_4e5fe13b10674702813567989c1edc9d);
        
    
        var popup_d9ca15c8a58d4ea1b88abf86b4a71ca1 = L.popup({"maxWidth": "100%"});

        
            var html_d7a6a961e78e456297347b3698b3f657 = $(`<div id="html_d7a6a961e78e456297347b3698b3f657" style="width: 100.0%; height: 100.0%;">Estacion 14 Actual 18  Inicial 20</div>`)[0];
            popup_d9ca15c8a58d4ea1b88abf86b4a71ca1.setContent(html_d7a6a961e78e456297347b3698b3f657);
        

        circle_marker_6c61e33f4f454415887b46b94ce4bbf4.bindPopup(popup_d9ca15c8a58d4ea1b88abf86b4a71ca1)
        ;

        
    
    
            var circle_marker_9fa71313f3ce4990b4cb3ffda6ffd5c4 = L.circleMarker(
                [43.46214308, -3.797241449],
                {"bubblingMouseEvents": true, "color": "#428bca", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#428bca", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25, "stroke": true, "weight": 3}
            ).addTo(map_4e5fe13b10674702813567989c1edc9d);
        
    
        var popup_2de7dadb6a5e418f9a23d07588250ebb = L.popup({"maxWidth": "100%"});

        
            var html_17bb4440c0f04f8e904b31334c92ca6b = $(`<div id="html_17bb4440c0f04f8e904b31334c92ca6b" style="width: 100.0%; height: 100.0%;">Estacion 15 Actual 21  Inicial 19</div>`)[0];
            popup_2de7dadb6a5e418f9a23d07588250ebb.setContent(html_17bb4440c0f04f8e904b31334c92ca6b);
        

        circle_marker_9fa71313f3ce4990b4cb3ffda6ffd5c4.bindPopup(popup_2de7dadb6a5e418f9a23d07588250ebb)
        ;

        
    
</script>